language: shell
deploy:
  matrix:
  - provider: s3
    access_key_id: AKIAJH2D5IPIRHYJT5IA
    secret_access_key:
      secure: 'X91bmRrBRhMACzXMOfLE6AdW04Fd7VjkO8ONTXOQjJkwQEdmIN5xKPzwpzYVekDt6KGFb5GKojSx5HJ9oTjCPFAWL9hkVynY11xIMxJIT3+DR6fd+O0gLg9CrAAw771qqHsAk/uqFU66JAeBJ42s3YdvXuyvxl4wzMjbBwSdDf2w4iJ93fFcKDfJYFo3GGpyJyJSIiKI2Bi/5eX3xOX2ttBieOvMQXGTyd4S2KbMUdlpEhC3FHNAPot/lqo+6gtHkmqriz5rrF6OOY2Ab/uR4MEA0IXv/rdG25Et9vItHC9x9N/Z94A/m6l1S4qqazRJWwRoM17iR+yUNDtqL1ihYyI8ouhxYLf3t46KZVIr+0e3/NucSqJnsyAAFWSD3+iHOsMSJ77YTg6FL32q4XEQCTydpIBlVD6GGca0dqo6EjCrnfOdbjK+eoIj2d7lRaZMi806HKfhi9WQ1eQorJsbYAC7UevuhgyGw6nwVsa+PSlFItELu/9sh/V6sXk7l9uF2QL/fWoELGrlGEb00et+AMMTiTAXxFj0lg3dEahUNNIofcfqSySkDPaAcB/35iEF9fv9C7mvs1pUnrHEtIixx4vu1yFc9do57m/3Z5M6TwmMshsgTygoCvDCDyLUSieYIviKcgHn+wLdgKB8vYTjFmustzpf6wAqYdSfUutpqkc='
    bucket: control.octoblu.com
    endpoint: control.octoblu.com.s3-website-us-east-1.amazonaws.com
    region: us-east-1
    on:
      branch: master
