language: shell
deploy:
- provider: s3
  access_key_id: AKIAJA662KLKLBV4ISFQ
  secret_access_key:
    secure: hzlHJAxHb1DGeJtZ5+GbDXvwFDQlvmNfM5tYggNtJSuiBNWQ6Cf7B51hpk99oFWGLhVqbCD+SwCTbSpbnKV9tlLQ9OV+/yFG82hRS4ShXrvG+i+aT3BXP45DC/MY+7gyPhUvOZQ5NszryACwsw2LnBf9blJTNeV+95D+eY/kf8BJGvz0TJB8eHafdRQGvo8z9R0uCnhzTY8QRFjuBHRTx3UeTgjf6BVAGyEisfsmpB+9hWKQeR9QdPUunmsU5jV5OgX30xjyORO4jxTIRLrQ0UA6qzIBs//FdbJB5h8cu4+/xCnfVDU9d2PZY7iEekXnpthEoQMmbSHfkJpTt8pRcuP9dWydj2BUOfpjpSYsBPBgvGZEMDnRJP0mX9uv6hVM2GqjZ7pHP0ZFjTFbSjDRocW1F+ZbOlajXXNpWaCf0A+X9cWmOCQ9Ba2bdb9YCvc3mXTB6xXWo5FsH2gt84tDHh74s+GD1skeUPyzYY+mAHQm22He5s9sjMT656Vw3FBQ2Q5MxxwcvzFYo1xjJbiWIs825M1d0uSLP5/wzYNCDXgcA539d+zO0TEx7PxYesMGTTxknNLtSZMHappfdtWpqz7Pa82CpBgYlTGgDbUgmDqvBHzfJairv3V2+14f0FGc/j2Vt5z6n1HJw3FPNn5ssKhr8a1csFyzGrGyqfk6V5A=
  bucket: control.octoblu.com
  endpoint: control.octoblu.com.s3-website-us-east-1.amazonaws.com
  region: us-east-1
  on:
    branch: master
