language: shell
deploy:
- provider: s3
  access_key_id: AKIAJA662KLKLBV4ISFQ
  secret_access_key:
    secure: fnQIo0+KRmkPn+92BNrQYoA7YkiMKPg7u5zFep4TTczuDwxyV/6aW94HaM3DpkZgbjU8TGK4jqGJFu/EeT2miKOxc/5HeYgY3YXE3DprMrT4oCl01ZwVVlk1C7LBZcrTq5i6vIOg0hKZaLUD9+xAwOKtLePeISQIqXW+fLdSZpoLE9CLe2zoI4MggfHIKe6e5HKuSl/4z+XNotw6blw6DHjGDH/TyWJeroKkj/IkLrP/yPjor62g7IjwkH+YJB/vG+GNmX5E51T49+HkNsdgSSUnb1IkwN7JgfZ2nE/kFaAkeh3/QWW9wCEDqrvPG1fg4VQFQ8cuwqHqFWqEYjMLnOV2bGMRcAgKcQYCjjNjKOr42NqAoY0eUw+ol2GyYLHwIgSj0RGwV01KTEup2wJ8d0SHkFIpRBnFhOf1MFMz/kFt6PuUMt6HbUrrJ/d81VZzMcRQ+9CnyLrfRZg7lMN4Zhs31RY/Npz1WI6s1903uYSU/LGNfOuoMKbpSYZRJitSLIyGWsg/g3Lyo4dEqwU8LVNX86s5UdjitH0CSGqv366oLFpeKmwefWP5HW6IdwqJoit3kMjm2+g2B37kTbR4X31SHEv7/X8syHGWDz1tJ2eTPCLGPZ3RV0TJDXmjDYt5Slq/yy1DnfuCL2P2xB1NlmFk97++u99oLJv+H+jJN0Y=
  bucket: control.octoblu.com
  endpoint: control.octoblu.com.s3-website-us-east-1.amazonaws.com
  region: us-east-1
  on:
    branch: master
